{
  "name": "strix-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo del frontend de Strix: el sistema de diseño y los ejemplos que lo demuestran.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@strix/ejemplo-mantenimiento",
    "dev:lib": "npm run dev --workspace=@strix/frontend-lib",
    "build": "npm run build --workspace=@strix/frontend-lib && npm run build --workspace=@strix/ejemplo-mantenimiento",
    "tokens": "npm run tokens --workspace=@strix/frontend-lib"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "svelte": "^5.19.0",
    "vite": "^6.0.0"
  }
}
